<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__adress">
				<p>AOD New York</p>
				<p>2250 Lexington Avenue</p>
				<p>New York, NY 10035 - info@domain.com</p>

			</div>
			<div class="footer__socials">
				<a href=""><img src="/img/footer/1.png" alt=""></a>
				<a href=""><img src="/img/footer/2.png" alt=""></a>
				<a href=""><img src="/img/footer/3.png" alt=""></a>
			</div>
			<div class="footer__dev dev">
				<a href="">
					<span class="dev__text">Handcrafted by</span>
					<span class="dev__icon"><img src="/img/footer/made_by.png" alt=""></span>
				</a>
			</div>
		</div>
	</div>
</footer>